{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for testing PKI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Allen (tyler.allen@hashicorp.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "winston": "^3.8.2"
  }
}
